/**
    Plinken: Organ — Hammond-style additive tonewheel organ.

    Nine drawbars at the classic Hammond harmonic ratios; each voice sums
    nine sine oscillators scaled by drawbar amplitudes (0..8, where 8 = full
    bar out). No vibrato/chorus, no key-click, no leakage — just the bones
    of additive organ tone so the Cmajor → WCLAP pipeline has something to
    chew on.

    Drawbar pitch  | Harmonic  | Ratio
    ---------------|-----------|------
    16'            | sub       | 0.5
    5 1/3'         | 3rd of 16'| 1.5
    8'             | fund.     | 1.0
    4'             | 2nd       | 2.0
    2 2/3'         | 3rd       | 3.0
    2'             | 4th       | 4.0
    1 3/5'         | 5th       | 5.0
    1 1/3'         | 6th       | 6.0
    1'             | 8th       | 8.0
*/

graph Organ  [[main]]
{
    input event std::midi::Message midiIn;
    output stream float<2> out;

    // Graph-level params fan out to every voice. Drawbar range 0..8 is the
    // physical Hammond drawbar travel — the voice sums osc.out * drawbar and
    // divides by 72 to keep us at-or-below unity.
    //
    // The natural form here is `input voices.drawbar1 drawbar_16 [[…]]` (an
    // input whose value is broadcast to every element of a node array), but
    // cmaj 1.0.3066 errors with "Language feature not yet implemented:
    // top-level arrays of inputs!" on that syntax. Fan the drawbars out
    // manually in the connection block instead — verbose but compiles today.
    input value float drawbar_16    [[ name: "16'",     min: 0, max: 8, init: 8, step: 1 ]];
    input value float drawbar_5_1_3 [[ name: "5 1/3'",  min: 0, max: 8, init: 8, step: 1 ]];
    input value float drawbar_8     [[ name: "8'",      min: 0, max: 8, init: 8, step: 1 ]];
    input value float drawbar_4     [[ name: "4'",      min: 0, max: 8, init: 0, step: 1 ]];
    input value float drawbar_2_2_3 [[ name: "2 2/3'",  min: 0, max: 8, init: 0, step: 1 ]];
    input value float drawbar_2     [[ name: "2'",      min: 0, max: 8, init: 0, step: 1 ]];
    input value float drawbar_1_3_5 [[ name: "1 3/5'",  min: 0, max: 8, init: 0, step: 1 ]];
    input value float drawbar_1_1_3 [[ name: "1 1/3'",  min: 0, max: 8, init: 0, step: 1 ]];
    input value float drawbar_1     [[ name: "1'",      min: 0, max: 8, init: 0, step: 1 ]];

    let voiceCount = 8;

    node
    {
        voices         = Voice[voiceCount];
        voiceAllocator = std::voices::VoiceAllocator (voiceCount);
    }

    connection
    {
        midiIn -> std::midi::MPEConverter -> voiceAllocator;
        voiceAllocator.voiceEventOut -> voices.eventIn;
        voices -> out;

        // Drawbar fan-out: one graph input → all eight voices. In a
        // connection block, `voices.drawbarN` (no index) broadcasts to
        // every element of the `Voice[]` array node.
        drawbar_16    -> voices.drawbar1;
        drawbar_5_1_3 -> voices.drawbar2;
        drawbar_8     -> voices.drawbar3;
        drawbar_4     -> voices.drawbar4;
        drawbar_2_2_3 -> voices.drawbar5;
        drawbar_2     -> voices.drawbar6;
        drawbar_1_3_5 -> voices.drawbar7;
        drawbar_1_1_3 -> voices.drawbar8;
        drawbar_1     -> voices.drawbar9;
    }
}

//==============================================================================
// One voice = nine sine oscillators + ASR envelope. Drawbars come in as
// values; we treat them as gains inside the per-sample sum.
//==============================================================================
graph Voice
{
    input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
    output stream float<2> out;

    input value float drawbar1, drawbar2, drawbar3, drawbar4, drawbar5,
                      drawbar6, drawbar7, drawbar8, drawbar9;

    node
    {
        harmonics = HarmonicFrequencies;
        envelope  = std::envelopes::FixedASR (0.005f, 0.080f);

        osc1 = std::oscillators::Sine (float32);
        osc2 = std::oscillators::Sine (float32);
        osc3 = std::oscillators::Sine (float32);
        osc4 = std::oscillators::Sine (float32);
        osc5 = std::oscillators::Sine (float32);
        osc6 = std::oscillators::Sine (float32);
        osc7 = std::oscillators::Sine (float32);
        osc8 = std::oscillators::Sine (float32);
        osc9 = std::oscillators::Sine (float32);
    }

    connection
    {
        eventIn -> harmonics;
        eventIn -> envelope.eventIn;

        harmonics.f1 -> osc1.frequencyIn;
        harmonics.f2 -> osc2.frequencyIn;
        harmonics.f3 -> osc3.frequencyIn;
        harmonics.f4 -> osc4.frequencyIn;
        harmonics.f5 -> osc5.frequencyIn;
        harmonics.f6 -> osc6.frequencyIn;
        harmonics.f7 -> osc7.frequencyIn;
        harmonics.f8 -> osc8.frequencyIn;
        harmonics.f9 -> osc9.frequencyIn;

        // Drawbar travel 0..8 → amplitude 0..1, then a per-drawbar
        // constant-power pan. Sub (16') and fundamental (8') sit dead
        // centre so the low end stays mono-safe; upper harmonics spread
        // alternately L/R, wider as they go up — the spatial feel of a
        // tonewheel cabinet without modulation. Constant-power pairs are
        // cos/sin of θ = (pan+1)·π/4 for pan ∈ {0, ±0.3, ±0.5, ±0.7}:
        //   centre 0.7071/0.7071 · ±0.3 0.8526/0.5225 ·
        //   ±0.5 0.9239/0.3827 · ±0.7 0.9724/0.2334
        // Peak per channel with all bars out: 8·Σg/72 ≈ 0.67 < 1.
        (envelope.gainOut * float<2> (
            (osc1.out * drawbar1 * 0.7071f      // 16'    centre
            + osc2.out * drawbar2 * 0.8526f     // 5 1/3' L 0.3
            + osc3.out * drawbar3 * 0.7071f     // 8'     centre
            + osc4.out * drawbar4 * 0.5225f     // 4'     R 0.3
            + osc5.out * drawbar5 * 0.9239f     // 2 2/3' L 0.5
            + osc6.out * drawbar6 * 0.3827f     // 2'     R 0.5
            + osc7.out * drawbar7 * 0.9724f     // 1 3/5' L 0.7
            + osc8.out * drawbar8 * 0.2334f     // 1 1/3' R 0.7
            + osc9.out * drawbar9 * 0.7071f)    // 1'     centre
                * (1.0f / 72.0f),
            (osc1.out * drawbar1 * 0.7071f
            + osc2.out * drawbar2 * 0.5225f
            + osc3.out * drawbar3 * 0.7071f
            + osc4.out * drawbar4 * 0.8526f
            + osc5.out * drawbar5 * 0.3827f
            + osc6.out * drawbar6 * 0.9239f
            + osc7.out * drawbar7 * 0.2334f
            + osc8.out * drawbar8 * 0.9724f
            + osc9.out * drawbar9 * 0.7071f)
                * (1.0f / 72.0f))) -> out;
    }
}

//==============================================================================
// One NoteOn → nine frequency events, one per drawbar harmonic ratio.
//==============================================================================
processor HarmonicFrequencies
{
    input event std::notes::NoteOn eventIn;
    output event float32 f1, f2, f3, f4, f5, f6, f7, f8, f9;

    event eventIn (std::notes::NoteOn e)
    {
        let base = std::notes::noteToFrequency (e.pitch);

        f1 <- base * 0.5f;   // 16'
        f2 <- base * 1.5f;   // 5 1/3'
        f3 <- base * 1.0f;   // 8'  (fundamental)
        f4 <- base * 2.0f;   // 4'
        f5 <- base * 3.0f;   // 2 2/3'
        f6 <- base * 4.0f;   // 2'
        f7 <- base * 5.0f;   // 1 3/5'
        f8 <- base * 6.0f;   // 1 1/3'
        f9 <- base * 8.0f;   // 1'
    }
}
