{
  // PUBLIC REPO — do not add account_id, secrets, or env values here.
  // Use `wrangler secret put <NAME>` or the Cloudflare dashboard for credentials.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plinken-org-wclap-host",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    { "pattern": "wclap.plinken.org", "custom_domain": true }
  ]
}
